OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
MONGO_URI=mongodb://localhost:27017/faq_chatbot